spring.datasource.url=jdbc:mysql://localhost/exam
spring.datasource.username=root
spring.datasource.password=992330

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
